<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>World Microcontrollers</title>
</head>
<body>
   <header class="header">
       <div class="container">
        <h1>World Microcontrollers</h1>
    <nav class="nav">
        <ul>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>        
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact us</a>
        </ul>
    </nav>
        </div>
    </header>
    
    <main class="intro">
        <div class="container">
            <h3 class="margin">NXP Semiconductors</h3>
        <p>NXP Semiconductors N.V. is a Dutch global semiconductor manufacturer headquartered in Eindhoven, Netherlands. The company employs approximately 31,000 people in more than 35 countries, including 11,200 engineers in 33 countries. NXP reported revenue of $6.1 billion in 2015, including one month of revenue contribution from recently merged Freescale Semiconductor.</p>
            <h4 class="margin">Description</h4>
        
        <p>NXP said it was the fifth-largest non-memory semiconductor supplier in 2016, and the leading semiconductor supplier for the secure identification, automotive and digital networking industries. The company was founded in 1953 as part of the electrical and electronics firm Philips, with manufacturing and development in Nijmegen, Netherlands. Known then as Philips Semiconductors, the company was sold to a consortium of private equity investors in 2006, at which point the company's name was changed to NXP.</p>

        <p>On August 6, 2010, NXP completed its initial public offering, with shares trading on NASDAQ under the ticker symbol NXPI. On December 23, 2013, NXP Semiconductors was added to the NASDAQ 100. Finally, on March 2, 2015, it was announced that NXP Semiconductors would merge with chip designer and manufacturer Freescale Semiconductor in a $40 billion US-dollar deal. The merger was closed on December 7, 2015.</p>

        <p>NXP Semiconductors provides mixed signal and standard products based on its security, identification, automotive, networking, radio frequency, analog signal, and power management expertise. With an emphasis on security of the connected vehicle and the Internet of things, the company's products are used in automotive, identification, wired and wireless infrastructure, lighting, industrial, consumer, mobile and computing applications. For example, in order to protect against potential hackers, NXP offers gateways to automotive manufacturers that prevent communication with every network within a car independently.</p>

        <p>NXP is the co-inventor of near field communication (NFC) technology along with Sony and supplies NFC chip sets that enable mobile phones to be used to pay for goods, and store and exchange data securely. NXP manufactures chips for eGovernment applications such as electronic passports; RFID tags and labels; and transport and access management, with the chip set and contactless card for MIFARE used by many major public transit systems worldwide.</p>

        <p>In addition, NXP manufactures automotive chips for in-vehicle networking, passive keyless entry and immobilization, and car radios. NXP invented the I²C interface over 30 years ago and has since supplied products using it. Before the divestiture of Nexperia, NXP was also a volume supplier of standard logic devices, and celebrated its 50 years in logic (via its history as both Signetics and Philips Semiconductors) in March 2012.</p>

        <p>NXP owns over 9,000 issued or pending patents.</p>
        
        
            <h3 class="margin">STMicroelectronics</h3>
        <p>STMicroelectronics is a French-Italian multinational electronics and semiconductor manufacturer headquartered in Geneva, Switzerland. It is commonly called ST, and it is Europe's largest semiconductor chip maker based on revenue. While STMicroelectronics corporate headquarters and the headquarters for EMEA region are based in Geneva, the holding company, STMicroelectronics N.V. is registered in Amsterdam, Netherlands.</p>
            <h4 class="margin">Description</h4>
        
        <p>ST was formed in 1987 by the merger of two government-owned semiconductor companies: SGS Microelettronica (Società Generale Semiconduttori) of Italy and Thomson Semiconducteurs, the semiconductor arm of France's Thomson:</p>
      
        <p>SGS Microelettronica originated in 1972 from a previous merger of two companies:</p>
<nav class="nav_list">
    <ul>
        <li>ATES (Aquila Tubi e Semiconduttori), a vacuum tube and semiconductor maker headquartered in the Abruzzese city of l'Aquila, which in 1961 changed its name to Azienda Tecnica ed Elettronica del Sud and relocated its manufacturing plant to the outskirts of the Sicilian city of Catania</li>
        <li>Società Generale Semiconduttori (founded in 1957 by Adriano Olivetti).</li>
    </ul>
</nav>

        <p>Thomson Semiconducteurs was created in 1982 by the French government's widespread nationalisation of industries. It included:</p>
<nav class="nav_list">
    <ul>
        <li>the semiconductor activities of the French electronics company Thomson.</li>
        <li>in 1985 it bought Mostek, a US company founded in 1969 as a spin-off of Texas Instruments, from UTC.</li>
        <li>Silec, founded in 1977.</li>
        <li>Eurotechnique founded in 1979 in Rousset, Bouches-du-Rhône as a joint-venture between Saint-Gobain of France and US-based National Semiconductor.</li>
        <li>EFCIS, founded in 1977.</li>
        <li>SESCOSEM, founded in 1969.</li>
    </ul>
</nav>

        <p>At the time of the merger the company was named SGS-THOMSON but took its current name in May 1998 following Thomson’s sale of its shares. After its creation ST was ranked 14th among the top 20 semiconductor suppliers with sales of around US$850 million.</p>
            </div>
    </main>
<!--footer class="footer">
    &copy; Copyrigth 2020 KPI
</footer-->
</body>
</html>